<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="it_home.css">
    <link rel="icon" type="image/png" sizes="70x70" href="images/IT_BIRD_042804.png">
    <script src="it_home.js" defer></script>
    <title>Illanthoodhu</title>
    <!-- AOS Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body>
    <!--delay effect-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: false,
        });
    </script>

    <!------------header section------------>
    <header>
        <div id="preloader"></div>

        <noscript>Allow Javascript</noscript>
    </header>

    <!------------navigation bar----------->
    <div class="navbar1">
        <h2 class="name1">இளந்தூது</h2>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#one">Curent Year</a></li>
            <li><a href="#two">History</a></li>
            <li><a href="#three">Library</a></li>
            <li><a href="#five">Contact</a></li>
        </ul>
    </div>

    <div class="navbar">
        <div class="nav-elements">
            <h1 class="name2">இளந்தூது</h1>
            <a href="#menu" id="toggle" onclick="display()"> <span></span></a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#one">Curent Year</a></li>
                <li><a href="#two">History</a></li>
                <li><a href="#three">Library</a></li>
                <li><a href="#five">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-----------home section----------->
    <main id="home" data-aos="fade-up" data-aos-delay="0">
        <video autoplay loop muted playsinline id="bg-video">
            <source src="avc.mp4" type="video/mp4">
        </video>
        <div id="video-overlay"></div>
        <div class="logo">
            <img loading="lazy" class="logo-item-1" src="images/IT_BIRD_042804.png" alt="bird">
            <img loading="lazy" class="logo-item-2" src="images/IT_LOGO_042810.png" alt="text">
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const video = document.getElementById("bg-video");
                video.addEventListener("error", function () {
                    console.error("Video failed to load. Showing fallback image.");
                    const fallbackImage = document.createElement("img");
                    fallbackImage.src = "images/fallback-image.jpg";
                    fallbackImage.alt = "Fallback Image";
                    fallbackImage.style.width = "100%";
                    fallbackImage.style.height = "100%";
                    fallbackImage.style.objectFit = "cover";
                    video.parentNode.replaceChild(fallbackImage, video);
                });
            });
            function updateVideoSource() {
                const video = document.getElementById("bg-video");
                const currentSrc = video.querySelector("source").src;

                if (window.matchMedia("(max-width: 768px)").matches) {
                    if (!currentSrc.includes("avc-portrait.mp4")) {
                        video.querySelector("source").src = "avc-portrait.mp4";
                        video.load();  // Reload the video
                    }
                } else {
                    if (!currentSrc.includes("avc.mp4")) {
                        video.querySelector("source").src = "avc.mp4";
                        video.load();
                    }
                }
            }

            // Run on page load & resize
            updateVideoSource();
            window.addEventListener("resize", updateVideoSource);
        </script>
    </main>

    <br><br><br>

    <!-----------section one----------->
    <section id="one">
        <div class="heading" data-aos="fade-up" data-aos-delay="100">
            <p>the current year</p>
        </div>
        <br>
        <div class="gallery-container" data-aos="fade-up" data-aos-delay="200">
            <div class="main-image">
                <img loading="lazy" id="mainImg" src="current-pic/main-pic.jpg" alt="Main Image">
            </div>
            <button class="nav-button prev" onclick="prevImage()">&#10094;</button>
            <button class="nav-button next" onclick="nextImage()">&#10095;</button>
            <div class="thumbnail-list">
                <img loading="lazy" src="current-pic/1.jpg" alt="Thumbnail 0" onclick="changeImage(0)">
                <img loading="lazy" src="current-pic/2.jpg" alt="Thumbnail 1" onclick="changeImage(1)">
                <img loading="lazy" src="current-pic/4.jpg" alt="Thumbnail 2" onclick="changeImage(2)">
                <img loading="lazy" src="current-pic/5.jpg" alt="Thumbnail 3" onclick="changeImage(3)">
                <img loading="lazy" src="current-pic/8.jpg" alt="Thumbnail 4" onclick="changeImage(4)">
                <img loading="lazy" src="current-pic/6.jpg" alt="Thumbnail 5" onclick="changeImage(5)">
                <img loading="lazy" src="current-pic/7.jpg" alt="Thumbnail 6" onclick="changeImage(6)">
                <img loading="lazy" src="current-pic/9.jpg" alt="Thumbnail 7" onclick="changeImage(7)">
            </div>

            <div class="dots">
                <span class="dot active-dot" onclick="changeImage(0)"></span>
                <span class="dot" onclick="changeImage(1)"></span>
                <span class="dot" onclick="changeImage(2)"></span>
                <span class="dot" onclick="changeImage(3)"></span>
                <span class="dot" onclick="changeImage(4)"></span>
                <span class="dot" onclick="changeImage(5)"></span>
                <span class="dot" onclick="changeImage(6)"></span>
                <span class="dot" onclick="changeImage(7)"></span>
            </div>
        </div>

        <br><br><br>

        <!--current year editorial board-->
        <div class="editorial-board" data-aos="fade-up" data-aos-delay="200">
            <div class="sub-heading">
                <p>36th Editorial Board</p>
            </div>
            <br><br>
            <div class="ed-editor">
                <p class="ed-sub">Co-ordinator</p>
                <br>
                <p class="ed-name">Mr.T.Sebasthi John Baskar</p>
                <p class="ed-dep">Associate Professor, Department of Tamil</p>

                <br><br>

                <p class="ed-sub">Editor</p>
                <br>
                <p class="ed-name">M.Karthi</p>
                <p class="ed-dep">BSc Chemistry Final Year</p>
            </div>
            <br>
            <div class="ed-element">
                <p class="ed-para">
                    The full editorial board
                </p>
                <button class="order-btn" id="order-btn" onclick="openURL()">
                    View Now
                </button>
            </div>
        </div>
        <script>
            function openURL() {
                var url = "editorial-board.jpg";
                window.open(url, "_blank");
            }
        </script>

        <br><br><br>

        <!--current year book-->
        <div id="c-book" data-aos="fade-up" data-aos-delay="250">
            <div class="sub-heading">
                <p>36th year books</p>
            </div>
            <br>
            <div class="cb-item">
                <div class="cb-wrapper" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2024 sept.jpg" alt="Book 1">
                    <br>
                    <button class="order-btn">
                        <a href="mailto:illanthoodhu32@gmail.com?subject=Book Order Inquiry&body=Hello,%0D%0A%0D%0A
I would like to order the following books:[book name]%0D%0A
Name: [Your Name]%0D%0A
Address: [Your Address]%0D%0A
Contact: [Your Phone Number]%0D%0A%0D%0A
Thank you!">
                            Order Book
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-----------Google-Style Ad----------->
    <div id="googleAd" class="google-ad">
        <div class="ad-header">
            <span class="sponsored">Ad · Sponsored</span>
            <button id="closeAd" class="close-btn">&times;</button>
        </div>

        <div class="ad-content">
            <div id="adVideo">
                <img src="sponcers/ARC_Logo.png">
            </div><br>
            <div class="ad-name">
                <p class="arc1">ARC NATESA CHETTIAR & CO</p>
                <P class="arc2">JEWELLERS</P>
            </div>
        </div>

        <div class="ad-footer">
            <a href="https://maps.app.goo.gl/qonjVE3i2aGFH4xD9" class="ad-link">Learn More</a>
        </div>
        <script>
            document.getElementById("closeAd").addEventListener("click", function () {
                document.getElementById("googleAd").style.display = "none";
            });
        </script>
    </div>

    <!-----------section two(history)----------->
    <section id="two">
        <div class="heading" data-aos="fade-up" data-aos-delay="100">
            <p>History of Ilandhoothu</p>
        </div>
        <br>
        <!-- First set of visible sections -->
        <div class="history-sections" id="visible-sections" data-aos="fade-up" data-aos-delay="100">

            <article class="introduction">
                <h2 class="fade-in">Introduction: The Spark of Ilandhoothu</h2>
                <br>
                <p class="fade-in">In 1987, an <b>"Introduction to Journalism"</b> course, taught by Professor K.
                    Sengaiyan,
                    inspired Radha Krishnan to pursue journalism. This course ignited a passion that led to the creation
                    of Ilandhoothu
                </p>
                <br>
                <div class="founder-image" data-aos="fade-up" data-aos-delay="100">
                    <img loading="lazy" src="images/founder-of-it.jpg" alt="founder of illanthoodhu">
                    <p>The Founder of Ilanthoodhu <br> <b>"Mr.A.Z.Radha Krishnan"</b></p>
                </div>
            </article>
            <br>
            <article class="beginning" data-aos="fade-up" data-aos-delay="100">
                <h2 class="fade-in">A New Beginning: Launching the Journal</h2>
                <br>
                <p class="fade-in">Radha Krishnan, with the encouragement from Professor Venkatasalam, launched the
                    student-run journal, initially named "Amritharajagam." He envisioned it as a long-term project
                    dedicated to student expression.
                </p>
                <br>
                <div class="image" data-aos="fade-up" data-aos-delay="100">
                    <img loading="lazy" src="old-pics/one.jpg" alt="Students working together">
                </div>
            </article>
        </div>
        <br>

        <!-- Hidden sections-->
        <div class="history-sections hidden" id="hidden-sections-1">
            <article class="growth">
                <h2 class="fade-in">Meeting the College Principal: Securing Approval</h2>
                <br>
                <p class="fade-in">With Professor Sengaiyan's support, Radha Krishnan secured approval from Principal
                    Dr. R. Balasubramanian, who emphasized the importance of responsible content.
                    Suggested Picture: A meeting in the principal’s office.
                </p>
                <br>
                <div class="image" data-aos="fade-up" data-aos-delay="100">
                    <img loading="lazy" src="old-pics/three.jpg" alt="Students working together">
                </div>
            </article>
            <br>
            <article class="funding">
                <h2 class="fade-in">The First Edition: Debuting Ilandhoothu</h2>
                <br>
                <p class="fade-in">The first edition of Ilandhoothu was launched at the college's annual festival. The
                    yellow design and careful planning marked its official debut.</p>
                <br>
                <h2 class="fade-in">Growth and Development: A Student-Centric Publication</h2>
                <br>
                <p class="fade-in">By November 1989, Ilandhoothu became a monthly publication, focusing solely on
                    student writing. Each edition contained 30-35 pages and was funded by student contributions.</p>
                <br>
                <div class="image" data-aos="fade-up" data-aos-delay="100">
                    <img loading="lazy" src="old-pics/two.jpg" alt="Printing of the first edition">
                </div>
            </article>
        </div>
        <br>
        <div class="history-sections hidden" id="hidden-sections-2">
            <article class="leadership">
                <h2 class="fade-in">Funding and Distribution: Managing the First Print Run</h2>
                <br>
                <p class="fade-in">The journal grew in size and importance. Radha Krishnan organized a Bharat Festival
                    to support the journal and began mentoring Aruna Ramesh to take on the editorship.</p>
                <br>
                <h2 class="fade-in">Leadership Transition: Empowering the Next Generation</h2>
                <br>
                <p class="fade-in">Radha Krishnan mentored Aruna Ramesh, preparing her to lead the journal despite her
                    lack of prior experience.</p>
                <br>
                <div class="image" data-aos="fade-up" data-aos-delay="100">
                    <img loading="lazy" src="old-pics/four.jpg" alt="Radha Krishnan mentoring Aruna Ramesh">
                </div>
            </article>
            <br>
            <article class="conclusion">
                <h2 class="fade-in">Conclusion: A Legacy of Student Expression</h2>
                <br>
                <p class="fade-in">Ilandhoothu stands as a testament to student initiative, leadership, and expression,
                    providing a platform for student voices and fostering collaboration.
                    <br>
                    <b>Ilandhoothu</b> continues to thrive, carrying forward Radha Krishnan’s vision and empowering
                    students to share their voices.
                </p>
            </article>
        </div>

        <!-- Buttons to toggle sections -->
        <button class="order-btn" id="read-more-btn-1" onclick="toggleSections('1')" data-aos="fade-up"
            data-aos-delay="200">Read More</button>
        <button class="order-btn" id="read-more-btn-2" onclick="toggleSections('2')" style="display:none;"
            data-aos="fade-up" data-aos-delay="200">Read
            More</button>
        <button class="order-btn" id="show-less-btn" onclick="toggleSections('less')" style="display:none;"
            data-aos="fade-up" data-aos-delay="200">Show
            Less</button>
    </section>

    <br><br><br>

    <!-----------section three(library)----------->
    <section id="three" data-aos="fade-up" data-aos-delay="200">
        <div class="heading" data-aos="fade-up">
            <p>library</p>
        </div>
        <br>
        <div id="old-book">
            <p class="ob-contant">
                We have diligently gathered and curated the complete archive of ILANTHOODHU, preserving its rich legacy
                from the very first edition to the latest. This collection serves as a testament to its journey,
                ensuring that every publication remains accessible to readers, researchers, and enthusiasts.
                <br>
                Click thebutton below to explore the books.
            </p>
            <br>
            <button id="viewLibraryBtn" class="order-btn">
                View Library
            </button>
            <br>
            <br>
            <div class="sub-heading">
                <p>all year editorial board</p>
            </div>
            <br>
            <div class="ed-element">
                <p class="ed-para">
                    editorial board
                </p>
                <button class="order-btn" id="order-btn" onclick="openURLtwo()">
                    View Now
                </button>
            </div>

            <script>
                function openURLtwo() {
                    var url = "old-editorial-board-pdf.pdf";
                    window.open(url, "_blank");
                }
            </script>
            <br>
        </div>
    </section>

    <!-- Hidden Full-Screen Library Page -->
    <div id="libraryPage">

        <button id="backBtn" class="back-btn">&#8592;</button>
        <br><br><br>
        <div class="library-content">
            <div class="lib-heading" data-aos="fade-up" data-aos-delay="100">
                <p>library</p>
            </div>
            <div class="b-item" data-aos="fade-up" data-aos-delay="200">
                <!--1999-special book-->
                <div class="b-wrapper" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/1999 sepecial book.jpg" alt="Book 1">
                    <p>1999 sepcial Book</p>
                    <button class="order-btn">
                        <a href="books/1999-10th_Anniversary-Special_Book.pdf" target="_blank"
                            aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2001 sept book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2001 sept.jpg" alt="Book 2">
                    <p>2001 september Book</p>
                    <button class="order-btn">
                        <a href="books/2001-Sep.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2002 march book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2002 march.jpg" alt="Book 2">
                    <p>2002 march Book</p>
                    <button class="order-btn">
                        <a href="books/2002-March.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2002 sept book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2002 sept.jpg" alt="Book 2">
                    <p>2002 september Book</p>
                    <button class="order-btn">
                        <a href="books/2002-Sep.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2003 march book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2003 march.jpg" alt="Book 2">
                    <p>2003 marchBook</p>
                    <button class="order-btn">
                        <a href="books/2003-March.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2003 sept book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2003 sept.jpg" alt="Book 2">
                    <p>2003 september Book</p>
                    <button class="order-btn">
                        <a href="books/2003-Sep.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2004 march book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2004 march.jpg" alt="Book 2">
                    <p>2004 march Book</p>
                    <button class="order-btn">
                        <a href="books/2004-March.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2004 sept book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2004 sept.jpg" alt="Book 2">
                    <p>2004 september Book</p>
                    <button class="order-btn">
                        <a href="books/2004-Sep.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2005 sept book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2005 sept.jpg" alt="Book 2">
                    <p>2005 september Book</p>
                    <button class="order-btn">
                        <a href="books/2005-Sep.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2006 sept book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2006 sept.jpg" alt="Book 2">
                    <p>2006 september Book</p>
                    <button class="order-btn">
                        <a href="books/2006-Sep.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2008 20th aniversery sepcial book
                    <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                        <img loading="lazy" src="book-wrapper/" alt="Book 2">
                        <p>2001 september Book</p>
                        <button class="order-btn">
                            <a href="" target="_blank" aria-label="illanthoodhu G mail">
                                View Now
                            </a>
                        </button>
                    </div>-->

                <!--2008 sept book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2008 sept.jpg" alt="Book 2">
                    <p>2008 september Book</p>
                    <button class="order-btn">
                        <a href="books/2008-Sep.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2009 march book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2009 march.jpg" alt="Book 2">
                    <p>2009 march Book</p>
                    <button class="order-btn">
                        <a href="books/2009 march.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2009 sept book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2009 sept.jpg" alt="Book 2">
                    <p>2009 september Book</p>
                    <button class="order-btn">
                        <a href="books/2009 setp.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2010 march book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2010 march.jpg" alt="Book 2">
                    <p>2010 march Book</p>
                    <button class="order-btn">
                        <a href="books/2010 March it book (1).pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2018 sept book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2018 sept.jpg" alt="Book 2">
                    <p>2018 september Book</p>
                    <button class="order-btn">
                        <a href="books/2018 sep.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2023 set book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2023 sept.jpg" alt="Book 2">
                    <p>2023 september Book</p>
                    <button class="order-btn">
                        <a href="books/2023 sept.pdf" target="_blank" aria-label="illanthoodhu">
                            View Now
                        </a>
                    </button>
                </div>

                <!--2023 march book-->
                <div class="b-wrapper" loading="lazy" data-aos="fade-up">
                    <img loading="lazy" src="book-wrapper/2023 march.jpg" alt="Book 2">
                    <p>2023 march Book</p>
                    <button class="order-btn">
                        <a href="books/2023 march.pdf" target="_blank" aria-label="illanthoodhu G mail">
                            View Now
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-----------section four(video)----------->
    <section id="four">
        <div class="heading" data-aos="fade-up" data-aos-delay="100">
            <p>Video</p>
        </div>
        <section class="youtube-section" data-aos="fade-up" data-aos-delay="200">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/ov2E2fYcmEA?si=3GYV-3L9bvHTTGk5" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="order-btn">
                <a href="https://youtube.com/channel/UCSWVu032fMEDwXNavNRhiVw?si=cUo7jaFc-EaE-D_8" target="_blank">
                    Visit Our YouTube Channel
                </a>
            </div>
        </section>
    </section>
    <br><br><br>

    <!-----------section five(contact)----------->
    <section id="five">
        <div class="heading" data-aos="fade-up">
            <p>contact</p>
        </div>
        <div class="logos" data-aos="fade-up">

            <a href="https://www.instagram.com/ilanthoodhu_student_magazine?igsh=dmV3Z2FmZ3FjZ2hl" target="_blank"
                tabindex="0" aria-label="instagram"><svg ViewBox="0 0 448 512" class="SocialHandle">
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>
            </a>

            <a href="mailto:illanthoodhu32@gmail.com" target="_blank" aria-label="My G mail"><svg id="GmailLogo"
                    ViewBox="0 0 512 512">
                    <path
                        d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                </svg>
            </a>

            <a href="https://youtube.com/channel/UCSWVu032fMEDwXNavNRhiVw?si=cUo7jaFc-EaE-D_8" target="_blank"
                tabindex="0" aria-label="youtube">
                <svg ViewBox="0 0 576 512" class="SocialHandle" width="40" height="40">
                    <path
                        d="M549.655 124.083c-6.281-23.652-24.831-42.202-48.483-48.483C456.014 64 288 64 288 64S119.986 64 74.828 75.6c-23.652 6.281-42.202 24.831-48.483 48.483C16 169.242 16 256 16 256s0 86.758 10.345 131.917c6.281 23.652 24.831 42.202 48.483 48.483C119.986 448 288 448 288 448s168.014 0 213.172-11.6c23.652-6.281 42.202-24.831 48.483-48.483C560 342.758 560 256 560 256s0-86.758-10.345-131.917zM232 336V176l144 80-144 80z" />
                </svg>
            </a>

            <a href="https://www.google.com/maps?q=4M3R+4M2,+Mayiladuthurai+-+Akkur+Road,+Mannampandal,+Nagapattinam+District,+Mayiladuthurai,+Tamil+Nadu+609305"
                target="_blank" tabindex="0" aria-label="My location">
                <svg ViewBox="0 0 384 512" class="SocialHandle" width="20" height="20">
                    <path
                        d="M192 0C86 0 0 86 0 192c0 87.3 128 271.5 176.5 340.2 8.5 11.6 26.5 11.6 35 0C256 463.5 384 279.3 384 192 384 86 298 0 192 0zm0 272a80 80 0 1 1 0-160 80 80 0 1 1 0 160z" />
                </svg>
            </a>
        </div>
    </section>
    <br><br><br>

    <!-----------section six(sponsors)----------->
    <section id="six">
        <div class="heading">
            <p>Our Sponsors</p>
        </div>
        <div class="sponsor-logos">
            <a href="https://maps.app.goo.gl/qonjVE3i2aGFH4xD9" target="_blank">
                <img loading="lazy" src="sponcers/arc-logo.jpg" alt="Sponsor">
            </a>
            <a href="https://maps.app.goo.gl/ncKCqBqA7KEGcAVY8" target="_blank">
                <img loading="lazy" src="sponcers/narayanan-logo.jpg" alt="Sponsor">
            </a>
            <a href="https://g.co/kgs/jQmruw8" target="_blank">
                <img loading="lazy" src="sponcers/babu-logo.jpg" alt="Sponsor">
            </a>
        </div>
        </div>
        <br>
    </section>

    <!-----------footer section----------->
    <footer>
        <div class="footer-content">
            <div class="developer-section">
                <h3 class="developer-title">Developed by</h3>
                <br>
                <p class="thirtysixth-year">36th year members</p>
                <br>
                <div class="developers">
                    <div class="developer">
                        <img src="images/dev1.jpg" alt="Member 1">
                        <br>
                        <p class="name">Nithyadharshini.K</p>
                        <p class="department">Department of <br>Computer Science</p>
                        <a href="mailto:nithya4648@gmail.com">nithya4648@gmail.com</a>
                    </div>
                    <div class="developer">
                        <img src="images/dev2.jpg" alt="Member 2">
                        <br>
                        <p class="name">Guhalakshman.G</p>
                        <p class="department">Department of <br>Computer Science</p>
                        <a href="mailto:guhan3173@gmail.com">guhan3173@gmail.com</a>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="footer2">
                <p>© 2025 ilanthoodhu.com</p>
            </div>
        </div>
    </footer>
</body>

</html>